is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Dima.Web
build_property.RootNamespace = Dima.Web
build_property.ProjectDir = /home/samuel/Dima/Dima.Web/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/samuel/Dima/Dima.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/samuel/Dima/Dima.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/samuel/Dima/Dima.Web/Components/Identity/LoginRedirect.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9JZGVudGl0eS9Mb2dpblJlZGlyZWN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/samuel/Dima/Dima.Web/Components/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9OYXZNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/samuel/Dima/Dima.Web/Layouts/HeadlessLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0cy9IZWFkbGVzc0xheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/samuel/Dima/Dima.Web/Layouts/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0cy9NYWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/samuel/Dima/Dima.Web/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/samuel/Dima/Dima.Web/Pages/Identity/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSWRlbnRpdHkvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/samuel/Dima/Dima.Web/Pages/Identity/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSWRlbnRpdHkvTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/samuel/Dima/Dima.Web/Pages/Identity/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSWRlbnRpdHkvUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/samuel/Dima/Dima.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
